<link rel="import" href="../polymer/polymer.html">

<link rel="import" href="fire-query.html">

<!--
`fire-values` detects all different values
 assigned to the same property of items selected at given path.

Useful to prepare interactive queries of path-childnodes

@element fire-values
@demo demo/index.html
-->

<dom-module id="fire-values">

  <!-- Defines the element's style and local DOM -->
  <template>
    <style>
      :host {
        display: block;
      }
    </style>

    <fire-query app="[[app]]" path="[[path]]" item="[[item]]" itemvalue="_all_" data="{{_data}}"></fire-query>

    <!-- <div>query values</div> -->

  </template>

  <!-- Creates the element's prototype and registers it -->
  <script>

    Polymer({

      is: 'fire-values',

      properties: {
        /**
         * IN: key of firebase-app to address
         * @type {String}
        */
        app:  {
          type: String
        },

        /**
         * IN: (parent)path of nodes to analyse
         * @type {String}
         */
        path:  {
          type: String
        },

        /**
         * IN: property of nodes to analyze for different values
         * @type {Object}
         */
        item: {
          type: String
        },

        /**
         * IN: (optional) filter to constrain the values
         * @type {Object}
         */
        filter: {
          type: String // , value: "type"
        },

        /**
         * OUT: values of queried property
         * @type {Object}
         */
        values: {
          type: Object,
          notify: true,
          computed: 'filterValues(_data)'
        },

        /**
         * raw result of query
         * @type {Object}
         */
        _data: {
          type: Object,
          value: []
        },

      },

      observers : [
        // 'calcTarget(app, path)'
      ],

      ready: function(){
        // this.item  = "type-year";
        // this.itemvalue = 2002;
      },

      /**
       * Singularizes the raw value query
       * @param  {Object} data raw result of fb-query
       * @return {Array}       Unique array of available values
       */
      filterValues: function(data) {
        if (!data) return;

        if (!Array.isArray(data)) {
          data =  Object.keys(data).map(function(k){return data[k]});
        } // console.log(data);

        // A. Collect all values used in (any) data-objects (z.B. img-metadata)
        var queryname = this.item,
            values = [],
            nn=data.length;

        data.forEach(function(item,index){  // console.log(index, item);
          if (!item[queryname] || item[queryname] === null || item[queryname] === undefined) return;
          // values.push(item[queryname]);
          values = values.concat(item[queryname]).filter(function(v,i,self){
              return self.indexOf(v) === i;
          });

        }); // console.log("values(n="+values.length+")", values);
        if (!values.length) return values;

        // B. Apply a "filter"
        if (this.filter) {
          var  arr=[], filter = this.filter; console.log("filter", filter);
          values.forEach(function(item,index){
            var n = item.indexOf(filter); // console.log(index, item, n);
            if ( n < 0) return; // console.log(index, item, n);
            arr.push(item);
          }); // console.log("fkeys(n="+fkeys.length+")", fkeys);
          values = arr;
        } else {
          values.sort();
        }// console.log("values(n="+values.length+")");

        return values;
      }

    });
  </script>

</dom-module>
